# ghichu20xx_1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyentinhdeveloper/ghichu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyentinhdeveloper/ghichu/: AdapterRecyclerview.java  AddNote.java  AddWidgetProvider.java  CheckInternet.java  DeclareVariable.java  DensityUtil.java  DieuKhoanNguoiDung.java  DieuKhoanUser.java  GetDataSQLite.java  HomeNote.java  Loading.java  LockPassWord.java  LoginFB.java  MainActivity.java  Screen.java
app/src/main/java/com/nguyentinhdeveloper/ghichu/database/: BaseData.java
app/src/main/java/com/nguyentinhdeveloper/ghichu/model/: ModelNote.java
app/src/main/java/com/nguyentinhdeveloper/ghichu/viewhodel/: HodelRecycelerview.java
app/src/main/res/anim/: animation_nhapnhay.xml  check.xml  letgo.xml  xoay.xml  zoom.xml  zoom_in.xml
app/src/main/res/drawable/: custom_gradient_a.xml  custom_gradient_binhminh.xml  custom_gradient_hoanghon.xml  custom_pass_1.xml  custom_shape_buttom.xml  shap_pass.xml  shape_dialog_c.xml  style_toolbar.xml  style_toolbar_a.xml  style_toolbar_b.xml  style_toolbar_c.xml  style_toolbar_d.xml  style_toolbar_e.xml
app/src/main/res/layout/: activity_add_note.xml  activity_dieu_khoan_nguoi_dung.xml  activity_dieu_khoan_user.xml  activity_lock_pass_word.xml  activity_login_fb.xml  activity_screen.xml  dialog.xml  heard_view.xml  introduction_view.xml  item_pass.xml  item_view_chon.xml  item_view_recyclerview.xml  item_view_recyclerview_style.xml  view_home.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nguyentinhdeveloper/ghichu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
