<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockPassWord"
    android:background="@color/mine_shaft">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/logo_note" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:text="Notes Xin Chào"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/passi"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:text="Mật khẩu gồm 4 số"
        android:textColor="@color/white"
        android:textSize="16sp" />



    <LinearLayout
        android:id="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passi"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/p1"
            android:layout_marginLeft="15dp"
            android:background="@drawable/custom_pass"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/p2"
            android:layout_marginLeft="15dp"
            android:background="@drawable/custom_pass"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/p3"
            android:layout_marginLeft="15dp"
            android:background="@drawable/custom_pass"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/p4"
            android:layout_marginLeft="15dp"
            android:background="@drawable/custom_pass"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"/>




    </LinearLayout>
    <GridView
        android:layout_above="@+id/b"
        android:verticalSpacing="20dp"
        android:gravity="center"
        android:numColumns="3"
        android:id="@+id/grid"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_below="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>


    <RelativeLayout
        android:id="@+id/b"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/delete"
           android:visibility="gone"
            android:textStyle="bold"
            android:id="@+id/delete"
            android:background="@drawable/custom_gradient_a"
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/quenpass"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textColor="@color/white"
            android:textSize="14sp"

            />
    </RelativeLayout>




</RelativeLayout>